# .env

# --- Configurações Gerais ---
PROJECT_NAME=chat4all
ENV=development

# --- PostgreSQL ---
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_password
POSTGRES_DB=chat4all_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Kafka & Zookeeper ---
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_MESSAGES=messages
KAFKA_TOPIC_WA=whatsapp_outbox
KAFKA_TOPIC_INSTA=instagram_outbox

# --- MinIO (Object Storage) ---
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_secret_password
MINIO_BUCKET=chat4all-files
MINIO_ENDPOINT=minio:9000

# --- JWT Auth ---
JWT_SECRET=minha_chave_estatica_super_secreta_123
JWT_EXPIRATION=3600